<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p>
        Your date of birth:  
        <input id="d">
      </p> 
    
      <p>
        Your age: <span id="age"></span>
      </p> 
  
      <script>
//    function MyDate(getName){

// var tempDate  = new Date();
// var day = tempDate.getDate()
// var month = tempDate.getMonth()+1;
// var fullYear=tempDate.getFullYear()
//    }


// // console.log(calculate_age(new Date(1982, 11, 4)));
//    document.getElementById('d').value= "newDate"; 

//        var ageCal = tempDate - newDate;

// document.getElementById('age').innerHTML=(ageCal);









               </script>
</body>
</html>